NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCgL9lDPElgYVpXnFbv1G_SUgZz-Ytd5cU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="carro-em-dados.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="carro-em-dados"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="carro-em-dados.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="356610228349"
NEXT_PUBLIC_FIREBASE_APP_ID="1:356610228349:web:c170cda603c410d507b114"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-72S0Y4SWYV"
